{
  "manifest_version": 3,
  "name": "Wraeclast Ledger",
  "version": "1.0",
  "description": "Chrome extension to monitor Path of Exile 2 profits with background requests and notifications.",
  "permissions": ["storage","notifications","alarms"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "dist/background/service-worker.js",
    "type": "module"
  },
  "options_ui": {
    "page": "src/dashboard/dashboard.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Wraeclast Ledger"
  },
  "icons": {
    "16": "public/currencies/divine-orb.png",
    "48": "public/currencies/divine-orb.png",
    "128": "public/currencies/divine-orb.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["currencies/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
